org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.186
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=smart_bounds
mod_name=Create: Smart Bounds
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=Optimizes BlockEntity render bounds for create mod

create_version_range=[6.0.0,)

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
